[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'auxiliary_files/cv_johnDoe_FEN_short.blg'
[169] biber-MSWIN64:340> INFO - === 
[224] Biber.pm:419> INFO - Reading 'auxiliary_files/cv_johnDoe_FEN_short.bcf'
[343] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[358] Biber.pm:4419> INFO - Processing section 0
[373] Biber.pm:4610> INFO - Looking for bibtex file './../../../assets/bibliography_files/shared_bibliography.bib' for section 0
[402] Biber.pm:4610> INFO - Looking for bibtex file './../../../assets/bibliography_files/shared_bibliography_examples.bib' for section 0
[467] bibtex.pm:1713> INFO - LaTeX decoding ...
[474] bibtex.pm:1519> INFO - Found BibTeX data source './../../../assets/bibliography_files/shared_bibliography_examples.bib'
[503] Biber.pm:4610> INFO - Looking for bibtex file 'assets/bibliography_files/bibliography.bib' for section 0
[567] bibtex.pm:1713> INFO - LaTeX decoding ...
[574] bibtex.pm:1519> INFO - Found BibTeX data source 'assets/bibliography_files/bibliography.bib'
[578] Biber.pm:4610> INFO - Looking for bibtex file 'assets/bibliography_files/my_publications.bib' for section 0
[645] bibtex.pm:1713> INFO - LaTeX decoding ...
[653] bibtex.pm:1519> INFO - Found BibTeX data source 'assets/bibliography_files/my_publications.bib'
[666] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[666] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[666] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[666] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[669] bbl.pm:660> INFO - Writing 'auxiliary_files/cv_johnDoe_FEN_short.bbl' with encoding 'UTF-8'
[671] bbl.pm:763> INFO - Output to auxiliary_files/cv_johnDoe_FEN_short.bbl
[671] Biber.pm:131> WARN - Data source './../../../assets/bibliography_files/shared_bibliography.bib' contains no BibTeX entries/macros, ignoring
[671] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\RICARD~1.SAN\AppData\Local\Temp\biber_tmp_XLcC\68d454a1c3e770bbc818a2cb3f24c339_16052.utf8, line 3, warning: 121 characters of junk seen at toplevel
[671] Biber.pm:133> INFO - WARNINGS: 2
