\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Description}{1}{section.1}%
\contentsline {section}{\numberline {2}Work Experience}{1}{section.2}%
\contentsline {section}{\numberline {3}Education}{2}{section.3}%
\contentsline {section}{\numberline {4}Research Experience}{2}{section.4}%
\contentsline {section}{\numberline {5}Popular science}{2}{section.5}%
\contentsline {section}{\numberline {6}Teaching Experience}{2}{section.6}%
\contentsline {section}{\numberline {7}Programming}{2}{section.7}%
\contentsline {section}{\numberline {8}Other skills and experience}{2}{section.8}%
\contentsline {section}{\numberline {9}Works}{3}{section.9}%
\contentsline {section}{\numberline {10}Grant and Awards}{3}{section.10}%
\contentsline {section}{\numberline {11}Certificates}{3}{section.11}%
\contentsline {section}{\numberline {12}Academic publications}{3}{section.12}%
