% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{shared_bibitem_2000}{article}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=1318a946c3fffa54cec1130748f21c17}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=bfd608ec341f02d80ef61a344bb781ac}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{a376abc21ef134623537071e88ee9d8a}
      \strng{fullhash}{a376abc21ef134623537071e88ee9d8a}
      \strng{bibnamehash}{a376abc21ef134623537071e88ee9d8a}
      \strng{authorbibnamehash}{a376abc21ef134623537071e88ee9d8a}
      \strng{authornamehash}{a376abc21ef134623537071e88ee9d8a}
      \strng{authorfullhash}{a376abc21ef134623537071e88ee9d8a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1000-2000}
      \field{journaltitle}{Made up Journal}
      \field{number}{1}
      \field{shorttitle}{shared}
      \field{title}{Example of a shared bibliography item}
      \field{urlday}{1}
      \field{urlmonth}{1}
      \field{urlyear}{2000}
      \field{volume}{1}
      \field{year}{2000}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 100}
      \range{pages}{100}
    \endentry
    \entry{publicationToReference}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0060148a119ee9040585f72e72a7bc1d}{%
           family={author},
           familyi={a\bibinitperiod},
           prefix={article},
           prefixi={a\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {International Publisher}%
      }
      \strng{namehash}{0060148a119ee9040585f72e72a7bc1d}
      \strng{fullhash}{0060148a119ee9040585f72e72a7bc1d}
      \strng{bibnamehash}{0060148a119ee9040585f72e72a7bc1d}
      \strng{authorbibnamehash}{0060148a119ee9040585f72e72a7bc1d}
      \strng{authornamehash}{0060148a119ee9040585f72e72a7bc1d}
      \strng{authorfullhash}{0060148a119ee9040585f72e72a7bc1d}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{article abstract}
      \field{journaltitle}{International publication}
      \field{month}{6}
      \field{title}{Academic publication}
      \field{volume}{1}
      \field{year}{2020}
      \keyw{keyword 1,keyword 2}
    \endentry
    \entry{mypublications:johnDoe}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd051a2f7a5f377e3a62581b0e0f8577}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {International Publisher}%
      }
      \strng{namehash}{6eb389989020e8246fee90ac93fcecbe}
      \strng{fullhash}{6eb389989020e8246fee90ac93fcecbe}
      \strng{bibnamehash}{6eb389989020e8246fee90ac93fcecbe}
      \strng{authorbibnamehash}{6eb389989020e8246fee90ac93fcecbe}
      \strng{authornamehash}{6eb389989020e8246fee90ac93fcecbe}
      \strng{authorfullhash}{6eb389989020e8246fee90ac93fcecbe}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{article abstract}
      \field{journaltitle}{International publication}
      \field{month}{6}
      \field{title}{Academic publication}
      \field{volume}{1}
      \field{year}{2020}
      \keyw{keyword 1,keyword 2}
    \endentry
  \enddatalist
\endrefsection
\endinput

