[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'auxiliary_files/cv_johnDoe_FEN copy.blg'
[109] biber-MSWIN64:340> INFO - === 
[146] Biber.pm:419> INFO - Reading 'auxiliary_files/cv_johnDoe_FEN copy.bcf'
[239] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[251] Biber.pm:4419> INFO - Processing section 0
[262] Biber.pm:4610> INFO - Looking for bibtex file './../../../assets/bibliography_files/shared_bibliography.bib' for section 0
[286] Biber.pm:4610> INFO - Looking for bibtex file './../../../assets/bibliography_files/shared_bibliography_examples.bib' for section 0
[349] bibtex.pm:1713> INFO - LaTeX decoding ...
[355] bibtex.pm:1519> INFO - Found BibTeX data source './../../../assets/bibliography_files/shared_bibliography_examples.bib'
[377] Biber.pm:4610> INFO - Looking for bibtex file 'assets/bibliography_files/bibliography.bib' for section 0
[430] bibtex.pm:1713> INFO - LaTeX decoding ...
[437] bibtex.pm:1519> INFO - Found BibTeX data source 'assets/bibliography_files/bibliography.bib'
[440] Biber.pm:4610> INFO - Looking for bibtex file 'assets/bibliography_files/my_publications.bib' for section 0
[497] bibtex.pm:1713> INFO - LaTeX decoding ...
[498] bibtex.pm:1519> INFO - Found BibTeX data source 'assets/bibliography_files/my_publications.bib'
[510] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[510] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[510] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[510] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[513] bbl.pm:660> INFO - Writing 'auxiliary_files/cv_johnDoe_FEN copy.bbl' with encoding 'UTF-8'
[514] bbl.pm:763> INFO - Output to auxiliary_files/cv_johnDoe_FEN copy.bbl
[515] Biber.pm:131> WARN - Data source './../../../assets/bibliography_files/shared_bibliography.bib' contains no BibTeX entries/macros, ignoring
[515] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\RICARD~1.SAN\AppData\Local\Temp\biber_tmp__oiF\68d454a1c3e770bbc818a2cb3f24c339_13008.utf8, line 3, warning: 121 characters of junk seen at toplevel
[515] Biber.pm:133> INFO - WARNINGS: 2
