[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'auxiliary_files/cv_johnDoe_FEN.blg'
[36] biber-darwin:340> INFO - === Wed May  7, 2025, 16:32:14
[45] Biber.pm:419> INFO - Reading 'auxiliary_files/cv_johnDoe_FEN.bcf'
[89] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[97] Biber.pm:4419> INFO - Processing section 0
[102] Biber.pm:4610> INFO - Looking for bibtex file './../../../assets/bibliography_files/shared_bibliography.bib' for section 0
[203] bibtex.pm:1713> INFO - LaTeX decoding ...
[1232] bibtex.pm:1519> INFO - Found BibTeX data source './../../../assets/bibliography_files/shared_bibliography.bib'
[1324] Biber.pm:4610> INFO - Looking for bibtex file 'assets/bibliography_files/bibliography.bib' for section 0
[1325] bibtex.pm:1713> INFO - LaTeX decoding ...
[1326] bibtex.pm:1519> INFO - Found BibTeX data source 'assets/bibliography_files/bibliography.bib'
[1328] Biber.pm:4610> INFO - Looking for bibtex file 'assets/bibliography_files/my_publications.bib' for section 0
[1329] bibtex.pm:1713> INFO - LaTeX decoding ...
[1330] bibtex.pm:1519> INFO - Found BibTeX data source 'assets/bibliography_files/my_publications.bib'
[1338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1338] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1338] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1342] bbl.pm:660> INFO - Writing 'auxiliary_files/cv_johnDoe_FEN.bbl' with encoding 'UTF-8'
[1343] bbl.pm:763> INFO - Output to auxiliary_files/cv_johnDoe_FEN.bbl
