[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'auxiliary_files/cv_janeDoe_FEN.blg'
[39] biber-darwin:340> INFO - === Wed May  7, 2025, 16:42:55
[47] Biber.pm:419> INFO - Reading 'auxiliary_files/cv_janeDoe_FEN.bcf'
[92] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[100] Biber.pm:4419> INFO - Processing section 0
[105] Biber.pm:4610> INFO - Looking for bibtex file './../../../assets/bibliography_files/shared_bibliography.bib' for section 0
[207] bibtex.pm:1713> INFO - LaTeX decoding ...
[1320] bibtex.pm:1519> INFO - Found BibTeX data source './../../../assets/bibliography_files/shared_bibliography.bib'
[1395] Biber.pm:4610> INFO - Looking for bibtex file 'assets/bibliography_files/bibliography.bib' for section 0
[1472] Utils.pm:410> ERROR - Cannot find 'assets/bibliography_files/bibliography.bib'!
[1472] Biber.pm:136> INFO - ERRORS: 1
